; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDocument
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "oxdockctrlbars.h"
LastPage=0

ClassCount=20
Class1=COX3DTabViewContainer
Class2=COXColorPickerCtrl
Class3=COXCoolToolBar
Class4=COXEdit
Class5=COXNumericEdit
Class6=COXCurrencyEdit
Class7=COXFrameWndSizeDock
Class8=COXMDIFrameWndSizeDock
Class9=COXMDIChildWndSizeDock
Class10=COXSizeViewBar
Class11=COXSizeBarWrapper
Class12=CDocument
Class13=COXMDIFloatWnd
Class14=COXMenuBar
Class15=COXPopupBarCtrl
Class16=COXSizeControlBar
Class17=COXSizeDockBar
Class18=COXToolBarCtrl
Class19=COXSizeToolBar
Class20=COXSizableMiniDockFrameWnd

ResourceCount=0

[CLS:COX3DTabViewContainer]
Type=0
BaseClass=CTabCtrl
HeaderFile=OX3DTabView.h
ImplementationFile=OX3DTabView.cpp

[CLS:COXColorPickerCtrl]
Type=0
BaseClass=COXPopupBarCtrl
HeaderFile=OXColorPickerCtrl.h
ImplementationFile=OXColorPickerCtrl.cpp

[CLS:COXCoolToolBar]
Type=0
BaseClass=CToolBar
HeaderFile=OXCoolToolBar.h
ImplementationFile=OXCoolToolBar.cpp

[CLS:COXEdit]
Type=0
BaseClass=CEdit
HeaderFile=OXEdit.h
ImplementationFile=OXEdit.cpp

[CLS:COXNumericEdit]
Type=0
BaseClass=COXEdit
HeaderFile=OXEdit.h
ImplementationFile=OXEdit.cpp

[CLS:COXCurrencyEdit]
Type=0
BaseClass=COXNumericEdit
HeaderFile=OXEdit.h
ImplementationFile=OXEdit.cpp

[CLS:COXFrameWndSizeDock]
Type=0
BaseClass=CFrameWnd
HeaderFile=OXFrameWndDock.h
ImplementationFile=OXFrameWndDock.CPP

[CLS:COXMDIFrameWndSizeDock]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=OXFrameWndDock.h
ImplementationFile=OXFrameWndDock.CPP

[CLS:COXMDIChildWndSizeDock]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=OXFrameWndDock.h
ImplementationFile=OXFrameWndDock.CPP

[CLS:COXSizeViewBar]
Type=0
BaseClass=COXSizeControlBar
HeaderFile=OXFrameWndDock.h
ImplementationFile=OXFrameWndDock.CPP

[CLS:COXSizeBarWrapper]
Type=0
BaseClass=CWnd
HeaderFile=OXFrameWndDock.h
ImplementationFile=OXFrameWndDock.CPP

[CLS:CDocument]
Type=0
HeaderFile=OXFrameWndDock.h
ImplementationFile=OXFrameWndDock.CPP
LastObject=CDocument

[CLS:COXMDIFloatWnd]
Type=0
BaseClass=CMDIFloat_Parent
HeaderFile=OXMDIFloatWnd.h
ImplementationFile=OXMDIFloatWnd.cpp

[CLS:COXMenuBar]
Type=0
BaseClass=COXCoolToolBar
HeaderFile=OXMenuBar.h
ImplementationFile=OXMenuBar.cpp

[CLS:COXPopupBarCtrl]
Type=0
BaseClass=CWnd
HeaderFile=OXPopupBarCtrl.h
ImplementationFile=OXPopupBarCtrl.cpp

[CLS:COXSizeControlBar]
Type=0
BaseClass=CControlBar
HeaderFile=OXSizeCtrlBar.h
ImplementationFile=OXSizeCtrlBar.CPP

[CLS:COXSizeDockBar]
Type=0
BaseClass=CDockBar
HeaderFile=OXSizeDockBar.h
ImplementationFile=OXSizeDockBar.cpp

[CLS:COXToolBarCtrl]
Type=0
BaseClass=CToolBarCtrl
HeaderFile=OXSizeToolBar.h
ImplementationFile=OXSizeToolBar.cpp

[CLS:COXSizeToolBar]
Type=0
BaseClass=COXSizeControlBar
HeaderFile=OXSizeToolBar.h
ImplementationFile=OXSizeToolBar.cpp

[CLS:COXSizableMiniDockFrameWnd]
Type=0
BaseClass=CMiniDockFrameWnd
HeaderFile=OXSzMiniDockFrmWnd.h
ImplementationFile=OXSzMiniDockFrmWnd.cpp

