DepCfg

[*] Fixes
[+] Features
[-] Known bugs

2004-08-17 Build 1.2.0.188
[+] Добавлено 2 UNICODE конфига

2004-09-08 Build 1.2.1.216
[+] Добавлен в PTZDevice комбобокс вместо едита

2004-09-10 Build 1.3.1.257
[+] Добавлен комбобокс в Settings, добавлен новый параметр VideoStandard в ини
    Версия xml парсера - 1.3	

2004-09-12 Buil 1.3.1.288
[+] Добавлена проверка на заполненность свойств всех элементов и свойств проекта   

2004-09-28 Build 1.3.2
[+]	Localization in the custom build
[+] Added exception handler & attacher, see dmpstuff folder

2004-09-29 1.3.4
[+]	UT dockable control bar resource include file transfered to res folder

2004-09-30 1.3.5
[*]	Баг в русскоязычной версии DepCfg.rc - не полностью локализованные ресурсы MFC ( #include "afxres.rc" )

2004-10-12 1.4.5 
[+] Добавлен параметр компьютера DNS name для телеметрии серверов, см DepCfgLite

2004-10-13 1.4.6
[*] Не очищался буфер ошибок сообщений

2005-04-13 1.5.0
[+] Рефакторинг 
[+] изменено отображение имени компьютера

2005-09-16	1.6.0
[+]	Локализация с одним файлом ресурсов
[-]	Ошибка при записи конфигурации в БД

2005-09-21	1.7.0
[+] CIPAddressCtrl для IP компьютера
[+] Локализация сообщений работы с БД
[*] Ошибки в локализации, в рус версии не хватало строк

2005-09-22 	1.8.0
[+]	Переход на PSDK Win2003sp1
[+]	Рефакторинг, код прорисовки элементов частично вынесен в базовые классы

2005-09-26	1.9.0
[+]	Зависимость от DepCfgLite
[+]	Код обращения в БД перенесен в DepCfgLite

2005-09-27	1.10.0
[*]	Добавлены тултипы для действий с БД	
[*]	Отсутствие строк в русской версии
